TravelPalApp/AddTravelWindow.xaml

<Window x:Class="TravelPalApp.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalApp"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="450" Width="800" Background="MediumSlateBlue">
    
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="City" Grid.Row="2" FontSize="25" HorizontalAlignment="Left" Foreground="White"/>
        <Label Content="Country" Grid.Row="3" FontSize="25" HorizontalAlignment="Left" Foreground="White"/>
        <Label Content="Travellers" Grid.Row="4" FontSize="25" HorizontalAlignment="Left" Foreground="White"/>
        <Label Content="Kind of Trip" Grid.Row="5" FontSize="25" HorizontalAlignment="Left" Foreground="White"/>
        <Label Name="HdnMeetingLbl" Grid.Row="5" Grid.Column="1" Content="Meeting details" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Background="White" Foreground="MediumSlateBlue" BorderBrush="White" Visibility="Hidden"/>


        <TextBox Name="TravellersTxt" Grid.Row="4" Height="40" Width="200" FontSize="20" Foreground="White" HorizontalAlignment="Right" Background="White"/>
        <TextBox Name="CityTxt" Grid.Row="2" Height="40" Width="200" FontSize="20" Foreground="White" HorizontalAlignment="Right" Background="White"/>
        <TextBox Name="HdnMeetingTextbox" Grid.Row="7" Grid.Column="1" Height="30" Width="240" FontSize="20" Foreground="MediumSlateBlue" HorizontalAlignment="Right" Background="Transparent" Margin="10 0" Visibility="Hidden"/>

        <ComboBox Name="CountryCB" Grid.Row="3" Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White"/>
        <ComboBox Name="TripTypeCB" Grid.Row="5" Height="35" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Background="White" SelectionChanged="TripTypeCB_SelectionChanged"/>

        <CheckBox Name="hdnAllinclusive" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin=" 20 0" Content="All inclusive" Foreground="White" FontSize="15" Visibility="Hidden"/>

        <Button IsDefault="True" Name="Addbtn" Grid.Row="1" Grid.Column="1" FontSize="35" Height="50" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" Content="Add travel" Background="White" BorderBrush="White" Foreground="MediumSlateBlue" FontWeight="Bold" Click="Addbtn_Click"/>
        <Button Name="Exitbtn" Grid.Row="1" Grid.Column="0" FontSize="18" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Content="Exit" Background="White" BorderBrush="White" Foreground="MediumSlateBlue" FontWeight="DemiBold" Click="Exitbtn_Click"/>
    </Grid>
</Window>
