TravelPalApp/RegisterWindow.xaml

<Window x:Class="TravelPalApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalApp"
        mc:Ignorable="d"
       Title="TravelPal - Register" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Mediumslateblue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Content="Register" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" FontWeight="Heavy" Foreground="AliceBlue"/>
        <Label Grid.Column="2" Grid.Row="3" Content="Username" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Foreground="AliceBlue"/>
        <Label Grid.Column="2" Grid.Row="4" Content="Country" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Foreground="AliceBlue"/>
        <Label Grid.Column="2" Grid.Row="5" Content="Create Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Foreground="AliceBlue"/>
        <Label Grid.Column="2" Grid.Row="6" Content="Confirm Password" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Arial" Foreground="AliceBlue"/>

        <TextBox Name="TxtUsername" Grid.Column="3" Grid.Row="3" Height="25" VerticalContentAlignment="Center" Margin="0 0 30 0"/>
        <PasswordBox Name="txtPassword" Grid.Column="3" Grid.Row="5" Height="25" VerticalContentAlignment="Center" Margin="0 0 30 0"/>
        <PasswordBox Name="txtConfirmPassword" Grid.Column="3" Grid.Row="6" Height="25" VerticalContentAlignment="Center" Margin="0 0 30 0"/>
        <ComboBox Name="cbNewCountry" Grid.Column="3" Grid.Row="4" Height="25" VerticalContentAlignment="Center" Margin="0 0 30 0"/>


        <Button Name="RegisterBtn" Grid.Column="3" Grid.Row="7" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Register" FontFamily="Arial" BorderBrush="MediumSlateBlue" Background="White" Foreground="MediumSlateBlue" Click="btnRegister_Click"/>
        <Button Name="CloseBtn" Grid.Column="2" Grid.Row="8" Height="30" Width="80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Close" FontFamily="Arial" BorderBrush="MediumSlateBlue" Background="White" Foreground="MediumSlateBlue" Click="btnClose_Click"/>

    </Grid>
</Window>