TravelPalApp/TravelsWindow.xaml

<Window x:Class="TravelPalApp.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalApp"
        mc:Ignorable="d"
         Title="TravelsWindow" Height="450" Width="800" FontFamily="Arial" FontSize="20" Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label  x:Name="UserLbl" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="40"/>
        
        <Button x:Name="btnUser" Grid.Column="1" Grid.Row="3" Content="User" Margin="20" Click="btnUser_Click"/>
        <Button x:Name="btnRemove" Grid.Column="3" Grid.Row="3" Content="Remove" Margin="20" Click="btnRemove_Click"/>
        <Button x:Name="DetailsBtn" Grid.Column="2" Grid.Row="3" Content="Details" Margin="20" Click="DetailsBtn_Click"/>
        <Button x:Name="AddTravelBtn" Grid.Column="5" Grid.Row="3" Content="Add travel" Margin="20" Click="AddTravelBtn_Click"/>
        <Button x:Name="btnSignOut" Grid.Column="0" Grid.Row="3" Content="Sign out" Margin="20" Click="btnSignOut_Click"/>
        <Button x:Name="InfoBtn" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Content="Info" Margin="30" Click="InfoBtn_Click" />
        
        <ListView x:Name="ListViewTravel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="15"/>
    </Grid>
</Window>