TravelPalApp/Pages/MainWindow.xaml

<Window x:Class="TravelPalApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelPalApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="MediumSlateBlue">
    <Grid RenderTransformOrigin="0.057,0.869">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="334*"/>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Arial" FontSize="32" FontWeight="Bold" Foreground="White" Content="TRAVELPAL" Height="55" Width="196"/>
        <Label  Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Username" Height="26" Width="66"/>
        <Label  Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Password" Height="26" Width="66"/>


        <TextBox Name="txtUsername" Grid.Column="3" Grid.Row="2" VerticalContentAlignment="Center" Margin="13,10,82,10"/>
        <PasswordBox Name="txtPassword" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" Margin="13,7,82,13"/>

        <Button Name="SignInBtn" Grid.Column="3" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Content="Sign In" Foreground="LimeGreen" Click="btnSignIn_Click" Margin="0,10,140,10"  />
        <Button Name="RegisterBtn" Grid.Column="2" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Content="Register" Foreground="LimeGreen" Click="btnRegister_Click" Margin="80,50,90,100" Grid.RowSpan="3"/>
    </Grid>
</Window>
